{
  "name": "com.talus.talusci",
  "version": "3.0.4",
  "displayName": "TalusCI",
  "description": "Supplement for jenkins integration",
  "unity": "2021.3",
  "unityRelease": "5f1",
  "keywords": [
    "talusci",
    "build",
    "jenkins",
    "automate"
  ],
  "author": {
    "name": "Talus Studio",
    "email": "info@talusstudio.com",
    "url": "http://www.talusstudio.com"
  },
  "dependencies": {
    "com.talus.talusbackenddata": "2.2.0"
  },
  "repository": "github:talusstudio/TalusCI-Package"
}