{
  "name": "com.chimpdelivery.ci",
  "version": "1.0.0",
  "displayName": "ChimpCI",
  "description": "Supplement for Jenkins integration.",
  "unity": "2021.3",
  "unityRelease": "5f1",
  "keywords": [
    "build",
    "jenkins",
    "automate"
  ],
  "author": {
    "name": "Emre Kovanci",
    "email": "kovanciemre@gmail.com",
    "url": "https://emrekovanci.github.io"
  },
  "dependencies": {
    "com.chimp.chimpbackenddata": "1.0.0"
  },
  "repository": "github:ChimpDelivery/ChimpCI-Package"
}
