{
    "name": "TalusCI.Android",
    "rootNamespace": "",
    "references": [
        "TalusBackendData.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ANDROID"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}