{
    "name": "ChimpCI.Editor",
    "rootNamespace": "ChimpCI.Editor",
    "references": [
        "ChimpBackendData.Editor",
        "ChimpCI.Editor.BuildSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "SUPPORT_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}