{
    "name": "TalusCI.Editor.IOS",
    "rootNamespace": "",
    "references": [
        "TalusCI.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_IOS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}