{
    "name": "TalusCI.Editor.Addressables",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TALUS_ADDRESSABLES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}